# micro-restaurant-public

./: .gitignore  README.md
spring/: .env  README.md  build-all.sh  follow-logs.sh  framework.sh  pom.xml  run-concurrency-test.sh  run-local-integrationtest.sh  start-all.sh  stop-all.sh
spring/dining-service/: docker-compose-dining-alone.yml  docker-compose-dining.yml  pom.xml  start.sh  stop.sh
spring/dining-service/src/main/java/fr/univcotedazur/dining/: DiningServiceApp.java  DiningStartUpLogic.java
spring/dining-service/src/main/java/fr/univcotedazur/dining/components/: DiningRoom.java  KitchenProxy.java  MenuProxy.java  TablesLayout.java
spring/dining-service/src/main/java/fr/univcotedazur/dining/controllers/: DiningController.java  DiningControllerAdvice.java  GlobalControllerAdvice.java  TableController.java
spring/dining-service/src/main/java/fr/univcotedazur/dining/exceptions/: AlreadyExistingTableException.java  ItemDTONotFoundException.java  TableAlreadyExistingException.java  TableAlreadyTakenException.java  TableIdNotFoundException.java  TableNotTakenException.java  TableOrderAlreadyBilled.java  TableOrderAlreadyBilledException.java  TableOrderIdNotFoundException.java
spring/dining-service/src/main/java/fr/univcotedazur/dining/models/: CookedItem.java  OrderingItem.java  OrderingLine.java  Preparation.java  Table.java  TableOrder.java
spring/dining-service/src/main/java/fr/univcotedazur/dining/repositories/: OrderingItemRepository.java  TableOrderRepository.java  TableOrderRepositoryCustom.java  TableOrderRepositoryCustomImpl.java  TableRepository.java
spring/dining-service/src/main/resources/: application.properties
spring/dining-service/src/test/java/fr/univcotedazur/dining/components/: DiningRoomTest.java  TablesLayoutTest.java
spring/dining-service/src/test/java/fr/univcotedazur/dining/controllers/: DiningControllerTest.java  TableControllerTest.java
spring/dining-service/src/test/java/fr/univcotedazur/dining/repositories/: AbstractRepositoryTest.java  OrderingItemRepositoryTest.java  TableOrderRepositoryTest.java  TableRepositoryTest.java
spring/dining-service/src/test/resources/: application.properties
spring/gateway/: build.sh  docker-compose-gateway.yml  pom.xml
spring/gateway/src/main/java/fr/univcotedazur/gateway/: GatewayApplication.java
spring/gateway/src/main/resources/: application.yml
spring/integration-tests/: pom.xml
spring/integration-tests/src/main/java/fr/univcotedazur/inttest/: IntegrationTestApp.java
spring/integration-tests/src/main/java/fr/univcotedazur/inttest/dto/: CookedItemDTO.java  DiningCookedItemDTO.java  DiningPreparationDTO.java  KitchenPreparationDTO.java  KitchenPreparedItemDTO.java  MenuItemDTO.java
spring/integration-tests/src/test/java/fr/univcotedazur/inttest/: IntTestAppTest.java  IntegrationTest.java
spring/integration-tests/src/test/resources/: application-direct.properties  application-gateway.properties
spring/kitchen-service/: .env  docker-compose-kitchen.yml  pom.xml  start.sh  stop.sh
spring/kitchen-service/src/main/java/fr/univcotedazur/kitchen/: KitchenServiceApp.java  KitchenStartUpLogic.java
spring/kitchen-service/src/main/java/fr/univcotedazur/kitchen/components/: CookingPost.java  DiningTableProxy.java  KitchenFacade.java
spring/kitchen-service/src/main/java/fr/univcotedazur/kitchen/controllers/: CookingController.java  CookingControllerAdvice.java  KitchenController.java  KitchenControllerAdvice.java
spring/kitchen-service/src/main/java/fr/univcotedazur/kitchen/exceptions/: CookedItemAlreadyTakenFromKitchenException.java  CookedItemNotFoundException.java  CookedItemNotReadyInKitchenYetException.java  EmptyItemsToBeCookedSentInKitchenException.java  ItemAlreadyFinishedToBeCookedException.java  ItemAlreadyStartedToBeCookedException.java  ItemNotStartedToBeCookedException.java  ItemsToBeCookedDTONotFoundException.java  ItemsToBeCookedNotFoundException.java  PreparationAlreadyTakenFromKitchenException.java  PreparationIdNotFoundException.java  PreparationNotReadyInKitchenException.java  PreparedItemIdNotFoundException.java  RecipeNotFoundException.java  TableIdNotFoundException.java  WrongQueryParameterException.java  WrongStateNameForPreparationException.java  WrongStateNameForPreparedItemException.java
spring/kitchen-service/src/main/java/fr/univcotedazur/kitchen/models/: CookedItem.java  ItemsToBeCooked.java  Post.java  Preparation.java  PreparedItem.java  Recipe.java  Views.java
spring/kitchen-service/src/main/java/fr/univcotedazur/kitchen/repositories/: CookedItemRepository.java  PreparationRepository.java  PreparedItemRepository.java  RecipeRepository.java
spring/kitchen-service/src/main/resources/: application.properties
spring/kitchen-service/src/test/java/fr/univcotedazur/kitchen/components/: CookingPostTest.java  KitchenFacadeTest.java
spring/kitchen-service/src/test/java/fr/univcotedazur/kitchen/repositories/: CookedItemRepositoryTest.java  PreparedItemRepositoryTest.java
spring/menu-service/: docker-compose-menu.yml  pom.xml  start.sh
spring/menu-service/src/main/java/fr/univcotedazur/dining/: CustomizedRestMvcConfiguration.java  MenuServiceApp.java  MenuStartUpLogic.java
spring/menu-service/src/main/java/fr/univcotedazur/dining/models/: MenuItem.java
spring/menu-service/src/main/java/fr/univcotedazur/dining/repositories/: MenuItemRepository.java
spring/menu-service/src/main/java/fr/univcotedazur/menu/: MenuServiceApp.java
spring/menu-service/src/main/java/fr/univcotedazur/menu/models/: MenuItem.java
spring/menu-service/src/main/java/fr/univcotedazur/menu/repositories/: MenuItemRepository.java
spring/menu-service/src/main/java/fr/univcotedazur/menus/: MenuServiceApp.java  MenuStartUpLogic.java
spring/menu-service/src/main/java/fr/univcotedazur/menus/controllers/: MenuController.java  MenusControllerAdvice.java
spring/menu-service/src/main/java/fr/univcotedazur/menus/exceptions/: MenuItemIdNotFoundException.java  MenuItemShortNameAlreadyExistsException.java
spring/menu-service/src/main/resources/: application.properties
(+245 files in other folders)
